[gd_scene load_steps=5 format=3 uid="uid://kud5t4uw3lho"]

[ext_resource type="Script" path="res://Scripts/game.gd" id="1_u6fp7"]
[ext_resource type="PackedScene" uid="uid://ckdbud8nshcjd" path="res://Characters/the_player.tscn" id="2_ij30b"]
[ext_resource type="PackedScene" uid="uid://bq38r3p77eius" path="res://Props/table.tscn" id="3_t6cly"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_s8l0c"]

[node name="main" type="Node2D"]

[node name="game" type="Node2D" parent="."]
script = ExtResource("1_u6fp7")

[node name="bg" type="Sprite2D" parent="game"]
position = Vector2(432, 384)
texture = SubResource("CompressedTexture2D_s8l0c")

[node name="thePlayer" parent="game" instance=ExtResource("2_ij30b")]
position = Vector2(94, 234)

[node name="table" parent="game" instance=ExtResource("3_t6cly")]
position = Vector2(455, 310)

[node name="table3" parent="game" instance=ExtResource("3_t6cly")]
position = Vector2(702, 314)
scale = Vector2(1.00779, 1.28776)

[node name="table2" parent="game" instance=ExtResource("3_t6cly")]
position = Vector2(214, 308)
scale = Vector2(1.00389, 1.13479)
