[gd_scene load_steps=11 format=3 uid="uid://bvoca7gygcwmk"]

[ext_resource type="PackedScene" uid="uid://mdedmgt7skv7" path="res://CustomComponents/AreaAudio.tscn" id="1_wr6cs"]
[ext_resource type="AudioStream" uid="uid://qlo5gswmxrne" path="res://Audio/static.wav" id="2_1oa3c"]
[ext_resource type="AudioStream" uid="uid://u0fjpddgggwx" path="res://Audio/powerup.wav" id="3_671ul"]
[ext_resource type="PackedScene" uid="uid://dyv8b3eb4qd5q" path="res://CustomComponents/PowerUp.tscn" id="4_4iula"]
[ext_resource type="Texture2D" uid="uid://bxkhptnn2d0nf" path="res://Sprites/crate.png" id="6_r0blu"]
[ext_resource type="PackedScene" path="res://Items/GrenadeLauncher.tscn" id="8_x8nom"]
[ext_resource type="PackedScene" uid="uid://k20fk0vqir3s" path="res://CustomComponents/Characters/enemy.tscn" id="9_7owei"]
[ext_resource type="PackedScene" uid="uid://c7jvv7l7i16vj" path="res://Items/OrbitalStrikeLaserCannon.tscn" id="9_hwhlq"]
[ext_resource type="Texture2D" uid="uid://d03shh8y6gjmb" path="res://Sprites/icon11.png" id="10_fg7px"]
[ext_resource type="PackedScene" uid="uid://brh0dmdp0g0fc" path="res://CustomComponents/Characters/Player.tscn" id="11_lo5lh"]

[node name="Node2D" type="Node2D"]

[node name="AreaAudio2" parent="." instance=ExtResource("1_wr6cs")]
editor_description = "Dazas skanas var nedarboties ar so komponenti."
position = Vector2(691, 94)
scale = Vector2(0.944, 0.961927)
sound = ExtResource("3_671ul")
volume = 0.5

[node name="AreaAudio" parent="." instance=ExtResource("1_wr6cs")]
editor_description = "Dazas skanas var nedarboties ar so komponenti."
position = Vector2(219, 99.0001)
scale = Vector2(0.944, 0.961927)
sound = ExtResource("2_1oa3c")

[node name="PowerUp" parent="." instance=ExtResource("4_4iula")]
texture_filter = 1
position = Vector2(257, 274)
scale = Vector2(1, 0.986625)
id = "POWERUP_HEALTH"
description = "Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test "
powerUpId = "POTION_POWERUP"

[node name="PowerUp2" parent="." instance=ExtResource("4_4iula")]
texture_filter = 1
position = Vector2(256, 344)
id = "JUSTA_BOX"
icon = ExtResource("6_r0blu")

[node name="PowerUp3" parent="." node_paths=PackedStringArray("AreaCollider") instance=ExtResource("4_4iula")]
texture_filter = 1
position = Vector2(256, 411)
scale = Vector2(1, 0.986625)
id = "POWERUP_OTHER"
description = "Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test "
icon = ExtResource("10_fg7px")
powerUpId = "POTION_POWERUP"
AreaCollider = NodePath("../PowerUp/Area2D/AreaCollider")

[node name="OrbitalStrikeCannon" parent="." instance=ExtResource("9_hwhlq")]
position = Vector2(-182, 137)

[node name="GrenadeLauncher" parent="." instance=ExtResource("8_x8nom")]
position = Vector2(-80, 27)

[node name="Player" parent="." instance=ExtResource("11_lo5lh")]
unique_name_in_owner = true
maxHealth = 10

[node name="Enemy" parent="." instance=ExtResource("9_7owei")]
position = Vector2(479, 140)
