[gd_scene load_steps=9 format=3 uid="uid://bvoca7gygcwmk"]

[ext_resource type="PackedScene" uid="uid://mdedmgt7skv7" path="res://CustomComponents/AreaAudio.tscn" id="1_wr6cs"]
[ext_resource type="AudioStream" uid="uid://u0fjpddgggwx" path="res://Audio/powerup.wav" id="3_671ul"]
[ext_resource type="PackedScene" uid="uid://0aasqash5egl" path="res://CustomComponents/powerup/health.tscn" id="8_i6ewq"]
[ext_resource type="PackedScene" uid="uid://dol1nt87oc8tx" path="res://CustomComponents/Characters/shop.tscn" id="8_v1pxf"]
[ext_resource type="PackedScene" uid="uid://djqqaewvt3knq" path="res://Items/GrenadeLauncher.tscn" id="8_x8nom"]
[ext_resource type="PackedScene" uid="uid://k20fk0vqir3s" path="res://CustomComponents/Characters/enemy.tscn" id="9_7owei"]
[ext_resource type="PackedScene" uid="uid://c7jvv7l7i16vj" path="res://Items/OrbitalStrikeLaserCannon.tscn" id="9_hwhlq"]
[ext_resource type="PackedScene" uid="uid://brh0dmdp0g0fc" path="res://CustomComponents/Characters/Player.tscn" id="11_lo5lh"]

[node name="Node2D" type="Node2D"]

[node name="AreaAudio2" parent="." instance=ExtResource("1_wr6cs")]
editor_description = "Dazas skanas var nedarboties ar so komponenti."
position = Vector2(691, 94)
scale = Vector2(0.944, 0.961927)
sound = ExtResource("3_671ul")
volume = 0.5

[node name="OrbitalStrikeCannon" parent="." instance=ExtResource("9_hwhlq")]
position = Vector2(-182, 137)

[node name="GrenadeLauncher" parent="." instance=ExtResource("8_x8nom")]
position = Vector2(-80, 27)

[node name="Player" parent="." instance=ExtResource("11_lo5lh")]
unique_name_in_owner = true
maxHealth = 10

[node name="Enemy" parent="." instance=ExtResource("9_7owei")]
position = Vector2(73, 41)
health = 0.5

[node name="Health" parent="." instance=ExtResource("8_i6ewq")]
position = Vector2(0, 91)

[node name="Shop" parent="." instance=ExtResource("8_v1pxf")]
