[gd_scene load_steps=4 format=3 uid="uid://k20fk0vqir3s"]

[ext_resource type="Script" path="res://enemy.gd" id="1_u6wxt"]
[ext_resource type="Texture2D" uid="uid://dcw3h7lyc6t17" path="res://sus.png" id="1_yaq1t"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_vnw4o"]
radius = 23.0
height = 56.0

[node name="enemy" type="CharacterBody2D"]
script = ExtResource("1_u6wxt")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.317216, 0.279818)
texture = ExtResource("1_yaq1t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_vnw4o")
