[gd_scene load_steps=6 format=3 uid="uid://yhokpxo8oy01"]

[ext_resource type="PackedScene" uid="uid://cvbh88gku25se" path="res://Scenes/Screens/GameOver.tscn" id="1_2wvfn"]
[ext_resource type="PackedScene" uid="uid://uh4xphbmf21s" path="res://Scenes/game.tscn" id="2_jehrs"]
[ext_resource type="PackedScene" uid="uid://c6kw13mymrtbi" path="res://Scenes/Screens/StartScreen.tscn" id="2_qvmr2"]
[ext_resource type="PackedScene" uid="uid://ckbr0h77ranrp" path="res://Scenes/Screens/PauseScreen.tscn" id="6_oi5p2"]

[sub_resource type="GDScript" id="GDScript_x2ilk"]
script/source = "extends CanvasLayer
"

[node name="main" type="Node2D"]

[node name="GameOverLayer" type="CanvasLayer" parent="."]

[node name="GameOver" parent="GameOverLayer" instance=ExtResource("1_2wvfn")]

[node name="StartLayer" type="CanvasLayer" parent="."]
script = SubResource("GDScript_x2ilk")

[node name="StartScreen" parent="StartLayer" instance=ExtResource("2_qvmr2")]

[node name="PauseLayer" type="CanvasLayer" parent="."]
layer = 2

[node name="Pause" parent="PauseLayer" instance=ExtResource("6_oi5p2")]
z_as_relative = false

[node name="game" parent="." instance=ExtResource("2_jehrs")]

[connection signal="replacing_by" from="StartLayer" to="PauseLayer/Pause" method="_on_start_layer_replacing_by"]
[connection signal="hidden" from="PauseLayer/Pause" to="StartLayer/StartScreen" method="_on_pause_hidden"]
