[gd_scene load_steps=3 format=3 uid="uid://yhokpxo8oy01"]

[ext_resource type="Script" path="res://main.gd" id="1_q82eo"]
[ext_resource type="PackedScene" uid="uid://4oeahh6fs03j" path="res://Scenes/game.tscn" id="2_jehrs"]

[node name="main" type="Node2D"]
position = Vector2(1, 0)
script = ExtResource("1_q82eo")

[node name="game" parent="." instance=ExtResource("2_jehrs")]
