[gd_scene load_steps=4 format=3 uid="uid://ckdbud8nshcjd"]

[ext_resource type="Script" path="res://Scripts/the_player.gd" id="1_qqbrt"]
[ext_resource type="Texture2D" uid="uid://cvm5f8uqitwhi" path="res://player.webp" id="2_ob8ke"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_v72vx"]
radius = 32.0
height = 80.0

[node name="thePlayer" type="CharacterBody2D"]
script = ExtResource("1_qqbrt")

[node name="model" type="Sprite2D" parent="."]
position = Vector2(-36, -74)
scale = Vector2(-0.802207, 0.760207)
texture = ExtResource("2_ob8ke")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-39, -61)
shape = SubResource("CapsuleShape2D_v72vx")
