[gd_scene load_steps=3 format=3 uid="uid://d3jnln73onrd4"]

[ext_resource type="Texture2D" uid="uid://djvuotb2b40pc" path="res://Sprites/Untitled-1.png" id="1_o25f7"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_x4ljt"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
corner_radius_top_left = 999
corner_radius_top_right = 999
corner_radius_bottom_right = 999
corner_radius_bottom_left = 999
expand_margin_left = 70.0
expand_margin_top = 70.0
expand_margin_right = 70.0
expand_margin_bottom = 70.0

[node name="Button" type="Button"]
offset_left = -3.0
offset_top = -3.0
offset_right = 3.0
offset_bottom = 3.0
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/outline_size = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_x4ljt")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(3, 3)
scale = Vector2(0.05, 0.05)
texture = ExtResource("1_o25f7")
