[gd_scene load_steps=8 format=3 uid="uid://do8jacgvqreqn"]

[ext_resource type="TileSet" uid="uid://bilm5jhmw22g2" path="res://styles/OfficeTileSet.tres" id="1_52d8k"]
[ext_resource type="Script" path="res://CustomComponents/elavator_tile_map.gd" id="2_2i4f3"]
[ext_resource type="FontFile" uid="uid://lumnleqyj4qc" path="res://Fonts/PixelifySans.ttf" id="3_dvmpo"]
[ext_resource type="Texture2D" uid="uid://byllisrdrv60a" path="res://styles/2d_lights_and_shadows_neutral_point_light.webp" id="4_4eir6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0hw85"]
size = Vector2(157, 147.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_erncu"]
size = Vector2(90.6667, 66.3334)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mio8k"]
size = Vector2(159.5, 50)

[node name="ElevatorTileMap" type="TileMap"]
process_priority = 3
texture_filter = 1
tile_set = ExtResource("1_52d8k")
rendering_quadrant_size = 32
format = 2
layer_0/modulate = Color(0.729412, 0.729412, 0.729412, 1)
layer_0/y_sort_origin = 1
layer_0/z_index = 5
layer_0/tile_data = PackedInt32Array(6, 7, 0, 65542, 7, 0, 131078, 7, 0, 196614, 7, 0, 262150, 7, 0, 7, 7, 0, 262151, 7, 0, 8, 7, 0, 9, 7, 0, 262153, 7, 0, 10, 7, 0, 65546, 7, 0, 131082, 7, 0, 196618, 7, 0, 262154, 7, 0, 262152, 8, 0)
layer_1/modulate = Color(0.423529, 0.423529, 0.423529, 1)
layer_1/z_index = -1
layer_1/tile_data = PackedInt32Array(6, 65543, 0, 65542, 65543, 0, 131078, 65543, 0, 196614, 65543, 0, 262150, 65543, 0, 7, 65543, 0, 65543, 65543, 0, 131079, 65543, 0, 196615, 65543, 0, 262151, 65543, 0, 8, 65543, 0, 65544, 65543, 0, 131080, 65543, 0, 196616, 65543, 0, 262152, 65543, 0, 9, 65543, 0, 65545, 65543, 0, 131081, 65543, 0, 196617, 65543, 0, 262153, 65543, 0, 10, 65543, 0, 65546, 65543, 0, 131082, 65543, 0, 196618, 65543, 0, 262154, 65543, 0)
script = ExtResource("2_2i4f3")

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0, 0, 0, 1)

[node name="ElavatorWhole" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ElavatorWhole"]
position = Vector2(272.5, 84.25)
shape = SubResource("RectangleShape2D_0hw85")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(272.667, 68.8333)
shape = SubResource("RectangleShape2D_erncu")

[node name="CanOpen" type="Area2D" parent="."]
position = Vector2(1, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="CanOpen"]
position = Vector2(271, 183)
shape = SubResource("RectangleShape2D_mio8k")

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(271.25, 80.25)
scale = Vector2(0.921965, 0.646316)
energy = 0.5
shadow_enabled = true
texture = ExtResource("4_4eir6")

[node name="Button2" type="Button" parent="."]
offset_right = 8.0
offset_bottom = 8.0

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 2
follow_viewport_enabled = true

[node name="ButtonOpen" type="Button" parent="CanvasLayer"]
unique_name_in_owner = true
z_index = 15
texture_filter = 2
offset_left = 213.0
offset_top = 190.0
offset_right = 823.0
offset_bottom = 267.0
scale = Vector2(0.2, 0.2)
theme_override_fonts/font = ExtResource("3_dvmpo")
theme_override_font_sizes/font_size = 50
text = "Press E to complete level"

[node name="Button" type="Button" parent="CanvasLayer"]
unique_name_in_owner = true
z_index = 15
texture_filter = 2
offset_left = 229.0
offset_top = 110.0
offset_right = 657.0
offset_bottom = 187.0
scale = Vector2(0.2, 0.2)
theme_override_fonts/font = ExtResource("3_dvmpo")
theme_override_font_sizes/font_size = 50
text = "Press E to start"

[connection signal="body_entered" from="ElavatorWhole" to="." method="_on_elavator_whole_body_entered"]
[connection signal="body_exited" from="ElavatorWhole" to="." method="_on_elavator_whole_body_exited"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
[connection signal="body_entered" from="CanOpen" to="." method="_on_can_open_body_entered"]
[connection signal="body_exited" from="CanOpen" to="." method="_on_can_open_body_exited"]
[connection signal="pressed" from="CanvasLayer/ButtonOpen" to="." method="_on_button_open_pressed"]
[connection signal="pressed" from="CanvasLayer/Button" to="." method="_on_button_pressed"]
