[gd_scene load_steps=7 format=3 uid="uid://do8jacgvqreqn"]

[ext_resource type="TileSet" uid="uid://bilm5jhmw22g2" path="res://styles/OfficeTileSet.tres" id="1_52d8k"]
[ext_resource type="Script" path="res://CustomComponents/elavator_tile_map.gd" id="2_2i4f3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_erncu"]
size = Vector2(90.6667, 67.3334)

[sub_resource type="Gradient" id="Gradient_4qvml"]
offsets = PackedFloat32Array(0, 0.538961, 1)
colors = PackedColorArray(0, 0, 0, 1, 0.00414812, 0.024742, 0.045867, 1, 0.0383972, 0.0383972, 0.0383971, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_ikgp6"]
seed = 9
frequency = 0.011

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_yvpx4"]
width = 1920
height = 1080
color_ramp = SubResource("Gradient_4qvml")
noise = SubResource("FastNoiseLite_ikgp6")

[node name="ElevatorTileMap" type="TileMap"]
texture_filter = 1
tile_set = ExtResource("1_52d8k")
rendering_quadrant_size = 32
format = 2
layer_0/modulate = Color(0.729412, 0.729412, 0.729412, 1)
layer_0/y_sort_origin = 1
layer_0/z_index = 5
layer_0/tile_data = PackedInt32Array(6, 7, 0, 65542, 7, 0, 131078, 7, 0, 196614, 7, 0, 262150, 7, 0, 7, 7, 0, 262151, 7, 0, 8, 7, 0, 9, 7, 0, 262153, 7, 0, 10, 7, 0, 65546, 7, 0, 131082, 7, 0, 196618, 7, 0, 262154, 7, 0, 262152, 8, 0)
layer_1/modulate = Color(0.423529, 0.423529, 0.423529, 1)
layer_1/z_index = -1
layer_1/tile_data = PackedInt32Array(6, 65543, 0, 65542, 65543, 0, 131078, 65543, 0, 196614, 65543, 0, 262150, 65543, 0, 7, 65543, 0, 65543, 65543, 0, 131079, 65543, 0, 196615, 65543, 0, 262151, 65543, 0, 8, 65543, 0, 65544, 65543, 0, 131080, 65543, 0, 196616, 65543, 0, 262152, 65543, 0, 9, 65543, 0, 65545, 65543, 0, 131081, 65543, 0, 196617, 65543, 0, 262153, 65543, 0, 10, 65543, 0, 65546, 65543, 0, 131082, 65543, 0, 196618, 65543, 0, 262154, 65543, 0)
script = ExtResource("2_2i4f3")

[node name="CanvasModulate" type="CanvasModulate" parent="."]
visible = false
color = Color(0, 0, 0, 1)

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(272.667, 69.3333)
shape = SubResource("RectangleShape2D_erncu")

[node name="Button" type="Button" parent="."]
z_index = 15
texture_filter = 2
offset_left = 235.667
offset_top = 111.0
offset_right = 606.667
offset_bottom = 188.0
scale = Vector2(0.2, 0.2)
theme_override_font_sizes/font_size = 50
text = "Press E to start"

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
z_index = -2
position = Vector2(268.75, 75.0833)
scale = Vector2(0.62908, 0.614043)
texture = SubResource("NoiseTexture2D_yvpx4")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
