[gd_scene load_steps=6 format=3 uid="uid://bodumasxiqoqw"]

[ext_resource type="Script" path="res://Scripts/joystick.gd" id="1_35q8m"]
[ext_resource type="Script" path="res://Scripts/knob.gd" id="2_gqcpu"]
[ext_resource type="StyleBox" uid="uid://bnhx16uqx3p4s" path="res://styles/joystick.tres" id="2_jku7w"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_s57x4"]
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
corner_radius_top_left = 999
corner_radius_top_right = 999
corner_radius_bottom_right = 999
corner_radius_bottom_left = 999
expand_margin_left = 100.0
expand_margin_top = 100.0
expand_margin_right = 100.0
expand_margin_bottom = 100.0

[sub_resource type="CircleShape2D" id="CircleShape2D_17kxu"]
radius = 342.536

[node name="joystick" type="Area2D"]
z_index = 10
scale = Vector2(0.4, 0.4)
script = ExtResource("1_35q8m")

[node name="Button" type="Button" parent="."]
layout_direction = 1
offset_left = -341.0
offset_top = -344.0
offset_right = 347.0
offset_bottom = 344.0
size_flags_horizontal = 4
theme_override_styles/normal = ExtResource("2_jku7w")
theme_override_styles/hover = ExtResource("2_jku7w")
theme_override_styles/pressed = ExtResource("2_jku7w")
theme_override_styles/focus = ExtResource("2_jku7w")

[node name="knob" type="Panel" parent="."]
layout_direction = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_s57x4")
script = ExtResource("2_gqcpu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_17kxu")
