[gd_scene load_steps=3 format=3 uid="uid://d0kjr4q663teo"]

[ext_resource type="TileSet" uid="uid://bilm5jhmw22g2" path="res://styles/OfficeTileSet.tres" id="1_4wfki"]
[ext_resource type="Script" path="res://CustomComponents/TileMap.gd" id="2_u8bmg"]

[node name="OfficeTileMap" type="TileMap"]
texture_filter = 1
rotation = 7.05327e-05
scale = Vector2(3, 3)
tile_set = ExtResource("1_4wfki")
rendering_quadrant_size = 32
format = 2
layer_0/modulate = Color(0.517647, 0.517647, 0.517647, 1)
layer_0/y_sort_origin = 1
layer_0/z_index = 5
layer_1/modulate = Color(0.294118, 0.294118, 0.294118, 1)
layer_1/z_index = -1
layer_1/tile_data = PackedInt32Array()
script = ExtResource("2_u8bmg")
