[gd_scene load_steps=7 format=3 uid="uid://b23syf5r6128r"]

[ext_resource type="Script" path="res://Scripts/Player.gd" id="1_i68s3"]
[ext_resource type="Texture2D" uid="uid://cvm5f8uqitwhi" path="res://Sprites/player.webp" id="2_bsi5e"]
[ext_resource type="Texture2D" uid="uid://dqruo8q7cawuh" path="res://Sprites/bar-progress.png" id="3_idx0x"]
[ext_resource type="Texture2D" uid="uid://d4htets74hhuc" path="res://Sprites/bar-over.png" id="4_6vffo"]
[ext_resource type="FontFile" uid="uid://lumnleqyj4qc" path="res://Fonts/PixelifySans.ttf" id="5_0prkm"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_60a4x"]
radius = 29.0
height = 76.0

[node name="Player" type="RigidBody2D"]
gravity_scale = 0.0
lock_rotation = true
script = ExtResource("1_i68s3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, 10)
shape = SubResource("CapsuleShape2D_60a4x")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(-5, 0)
scale = Vector2(0.85, 0.756)
texture = ExtResource("2_bsi5e")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -364.0
offset_top = -287.0
offset_right = -64.0
offset_bottom = -237.0
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="InvDisplay" type="HBoxContainer" parent="Control"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -119.0
offset_top = 93.0004
offset_right = -119.0
offset_bottom = 113.0
grow_horizontal = 2
grow_vertical = 2

[node name="HpBar" type="TextureProgressBar" parent="Control"]
unique_name_in_owner = true
texture_filter = 1
layout_mode = 1
offset_left = -120.0
offset_top = 85.0
offset_right = -70.0
offset_bottom = 135.0
rotation = -1.5708
scale = Vector2(2, 2)
max_value = 4.0
nine_patch_stretch = true
texture_under = ExtResource("3_idx0x")
texture_over = ExtResource("4_6vffo")
texture_progress = ExtResource("3_idx0x")
tint_under = Color(0.4, 0.25098, 0.180392, 1)
tint_over = Color(0.635294, 0.443137, 0.341176, 1)
tint_progress = Color(0.705882, 0, 0, 1)

[node name="HpVal" type="RichTextLabel" parent="Control/HpBar"]
unique_name_in_owner = true
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 33.5002
offset_top = -5.97292e-05
offset_right = 33.5002
offset_bottom = -25.0001
grow_horizontal = 2
grow_vertical = 2
rotation = 1.5708
size_flags_vertical = 3
theme_override_fonts/normal_font = ExtResource("5_0prkm")
theme_override_font_sizes/normal_font_size = 14
bbcode_enabled = true
