[gd_scene load_steps=2 format=3 uid="uid://he60g80hyi0v"]

[ext_resource type="Script" path="res://Scenes/Store/StoreScripts/PowerUp.gd" id="1_0otxc"]

[node name="ThEstore" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 2.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0otxc")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0)

[node name="MainContainer" type="NinePatchRect" parent="ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -380.0
offset_top = -414.5
offset_right = 380.0
offset_bottom = 414.5
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="ColorRect/MainContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.305882, 0.305882, 0.305882, 1)

[node name="ButtonAndCurrency" type="HBoxContainer" parent="ColorRect/MainContainer"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -327.0
offset_top = 32.0
offset_right = 332.0
offset_bottom = 82.0
grow_horizontal = 2
theme_override_constants/separation = 150

[node name="ButtonContainer" type="HBoxContainer" parent="ColorRect/MainContainer/ButtonAndCurrency"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/separation = 20

[node name="CloseButton" type="Button" parent="ColorRect/MainContainer/ButtonAndCurrency/ButtonContainer"]
layout_mode = 2
text = "     Close     "

[node name="FeaturedButton" type="Button" parent="ColorRect/MainContainer/ButtonAndCurrency/ButtonContainer"]
layout_mode = 2
text = "   Featured   "

[node name="SkinButton" type="Button" parent="ColorRect/MainContainer/ButtonAndCurrency/ButtonContainer"]
layout_mode = 2
text = "     Skins     "

[node name="CurrencyContainer" type="HBoxContainer" parent="ColorRect/MainContainer/ButtonAndCurrency"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/separation = 20

[node name="Coins" type="Button" parent="ColorRect/MainContainer/ButtonAndCurrency/CurrencyContainer"]
layout_mode = 2
text = "  0     Coins  "

[node name="Coffee" type="Button" parent="ColorRect/MainContainer/ButtonAndCurrency/CurrencyContainer"]
layout_mode = 2
text = "  0     Coffee   "

[node name="ItemContainer" type="VBoxContainer" parent="ColorRect/MainContainer"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -624.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 0

[node name="SpecificItem" type="GridContainer" parent="ColorRect/MainContainer/ItemContainer"]
layout_direction = 1
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
theme_override_constants/h_separation = 250
theme_override_constants/v_separation = 250
columns = 3

[node name="Panel" type="Panel" parent="ColorRect/MainContainer/ItemContainer/SpecificItem"]
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="ColorRect/MainContainer/ItemContainer/SpecificItem/Panel"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Panel2" type="Panel" parent="ColorRect/MainContainer/ItemContainer/SpecificItem"]
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="ColorRect/MainContainer/ItemContainer/SpecificItem/Panel2"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Panel3" type="Panel" parent="ColorRect/MainContainer/ItemContainer/SpecificItem"]
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="ColorRect/MainContainer/ItemContainer/SpecificItem/Panel3"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Panel4" type="Panel" parent="ColorRect/MainContainer/ItemContainer/SpecificItem"]
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="ColorRect/MainContainer/ItemContainer/SpecificItem/Panel4"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Panel5" type="Panel" parent="ColorRect/MainContainer/ItemContainer/SpecificItem"]
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="ColorRect/MainContainer/ItemContainer/SpecificItem/Panel5"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Panel6" type="Panel" parent="ColorRect/MainContainer/ItemContainer/SpecificItem"]
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="ColorRect/MainContainer/ItemContainer/SpecificItem/Panel6"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Panel7" type="Panel" parent="ColorRect/MainContainer/ItemContainer/SpecificItem"]
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="ColorRect/MainContainer/ItemContainer/SpecificItem/Panel7"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Panel8" type="Panel" parent="ColorRect/MainContainer/ItemContainer/SpecificItem"]
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="ColorRect/MainContainer/ItemContainer/SpecificItem/Panel8"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Panel9" type="Panel" parent="ColorRect/MainContainer/ItemContainer/SpecificItem"]
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="ColorRect/MainContainer/ItemContainer/SpecificItem/Panel9"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[connection signal="pressed" from="ColorRect/MainContainer/ButtonAndCurrency/ButtonContainer/CloseButton" to="." method="_on_close_button_pressed"]
[connection signal="pressed" from="ColorRect/MainContainer/ButtonAndCurrency/ButtonContainer/FeaturedButton" to="." method="_on_featured_button_pressed"]
[connection signal="pressed" from="ColorRect/MainContainer/ButtonAndCurrency/ButtonContainer/SkinButton" to="." method="_on_skin_button_pressed"]
