[gd_scene load_steps=4 format=3 uid="uid://du3nlacs6we3q"]

[ext_resource type="Script" path="res://Scripts/bullet.gd" id="1_wwswt"]
[ext_resource type="Texture2D" uid="uid://l6wuiiqquh5p" path="res://Sprites/weapons/glock/bullet.png" id="2_awrda"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_h6x3i"]
radius = 5.71429
height = 46.0

[node name="Bullet" type="RigidBody2D"]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_wwswt")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(-4.76837e-07, 3)
scale = Vector2(3, 3)
texture = ExtResource("2_awrda")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = -1.5708
scale = Vector2(0.525, 0.525)
shape = SubResource("CapsuleShape2D_h6x3i")
one_way_collision = true
one_way_collision_margin = 20.6
debug_color = Color(0.611765, 0.443137, 0.8, 0.419608)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="input_event" from="." to="." method="_on_input_event"]
