[gd_scene load_steps=21 format=3 uid="uid://brh0dmdp0g0fc"]

[ext_resource type="Script" path="res://Scripts/Player.gd" id="1_i68s3"]
[ext_resource type="PackedScene" uid="uid://c2eh0r7umsfin" path="res://CustomComponents/weapons/gun.tscn" id="3_6styo"]
[ext_resource type="Texture2D" uid="uid://b67plven37eh6" path="res://Sprites/player/stand.png" id="3_vq7hg"]
[ext_resource type="Texture2D" uid="uid://cf7ov6v50rjwa" path="res://Sprites/player/walk1.png" id="4_j401o"]
[ext_resource type="Texture2D" uid="uid://b5d8cj01dqdih" path="res://Sprites/player/walk1jump.png" id="5_65jus"]
[ext_resource type="Texture2D" uid="uid://tdxgvmxygc0l" path="res://Sprites/player/walk2.png" id="6_lcy4h"]
[ext_resource type="Texture2D" uid="uid://b2orj8v45goq6" path="res://Sprites/player/walk2jump.png" id="7_p1qvc"]
[ext_resource type="Texture2D" uid="uid://dqruo8q7cawuh" path="res://Sprites/bar-progress.png" id="8_888pk"]
[ext_resource type="PackedScene" uid="uid://bodumasxiqoqw" path="res://CustomComponents/joystick.tscn" id="8_nleq2"]
[ext_resource type="Script" path="res://Scripts/UI.gd" id="8_sjdb6"]
[ext_resource type="Texture2D" uid="uid://d4htets74hhuc" path="res://Sprites/bar-over.png" id="9_cp88e"]
[ext_resource type="PackedScene" uid="uid://d3jnln73onrd4" path="res://CustomComponents/button.tscn" id="9_t8vbf"]
[ext_resource type="FontFile" uid="uid://lumnleqyj4qc" path="res://Fonts/PixelifySans.ttf" id="10_adb7a"]
[ext_resource type="Texture2D" uid="uid://byllisrdrv60a" path="res://styles/2d_lights_and_shadows_neutral_point_light.webp" id="14_uqo31"]
[ext_resource type="StyleBox" uid="uid://mj5kpcsex5tt" path="res://styles/button.tres" id="15_0kt0q"]
[ext_resource type="StyleBox" uid="uid://dbv74kjkjcmg3" path="res://styles/buttonPressed.tres" id="16_j02qa"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_ys4k5"]
friction = 0.5

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1miov"]
size = Vector2(16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ecmb1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_vq7hg")
}, {
"duration": 1.0,
"texture": ExtResource("4_j401o")
}, {
"duration": 1.0,
"texture": ExtResource("5_65jus")
}, {
"duration": 1.0,
"texture": ExtResource("3_vq7hg")
}, {
"duration": 1.0,
"texture": ExtResource("6_lcy4h")
}, {
"duration": 1.0,
"texture": ExtResource("7_p1qvc")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ugjlg"]
radius = 56.67

[node name="Player" type="RigidBody2D"]
modulate = Color(0.364706, 0.364706, 0.364706, 1)
collision_mask = 3
physics_material_override = SubResource("PhysicsMaterial_ys4k5")
gravity_scale = 0.0
lock_rotation = true
script = ExtResource("1_i68s3")
speed = 50.0

[node name="PointLight2D" type="PointLight2D" parent="."]
energy = 2.0
shadow_enabled = true
shadow_color = Color(0, 0, 0, 0.101961)
shadow_filter_smooth = 14.0
shadow_item_cull_mask = 3
texture = ExtResource("14_uqo31")
texture_scale = 2.0

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3, 3)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.9, 0.9)
shape = SubResource("RectangleShape2D_1miov")

[node name="weapon" parent="." instance=ExtResource("3_6styo")]
z_index = 10
scale = Vector2(0.9, 1)
speed = 500

[node name="PlayerAnimation" type="AnimatedSprite2D" parent="."]
z_index = 2
texture_filter = 1
scale = Vector2(0.9, 0.9)
sprite_frames = SubResource("SpriteFrames_ecmb1")
frame_progress = 0.514365
speed_scale = 1.5

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 3

[node name="UI" type="Control" parent="CanvasLayer"]
unique_name_in_owner = true
z_index = 20
z_as_relative = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_right = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("8_sjdb6")

[node name="mobile" type="MarginContainer" parent="CanvasLayer/UI"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -345.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
theme_override_constants/margin_left = 175
theme_override_constants/margin_right = 50

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/UI/mobile"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
mouse_filter = 2

[node name="joystick" parent="CanvasLayer/UI/mobile/HBoxContainer" instance=ExtResource("8_nleq2")]
unique_name_in_owner = true
scale = Vector2(0.7, 0.7)

[node name="HBoxContainer2" type="HBoxContainer" parent="CanvasLayer/UI/mobile"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
mouse_filter = 2
alignment = 2

[node name="Button" parent="CanvasLayer/UI/mobile/HBoxContainer2" instance=ExtResource("9_t8vbf")]
layout_mode = 2
size_flags_horizontal = 8

[node name="MarginContainer2" type="MarginContainer" parent="CanvasLayer/UI/mobile"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
theme_override_constants/margin_right = 150

[node name="Button" type="Button" parent="CanvasLayer/UI/mobile/MarginContainer2"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
theme_override_styles/normal = ExtResource("15_0kt0q")
theme_override_styles/hover = ExtResource("15_0kt0q")
theme_override_styles/pressed = ExtResource("16_j02qa")
theme_override_styles/focus = ExtResource("15_0kt0q")
text = "Interact"

[node name="TouchScreenButton" type="TouchScreenButton" parent="CanvasLayer/UI/mobile/MarginContainer2/Button"]
position = Vector2(50, 50)
shape = SubResource("CircleShape2D_ugjlg")
action = "interact"

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/UI"]
layout_mode = 1
offset_left = 5.0
offset_top = 1.0
offset_right = 49.0
offset_bottom = 41.0
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 49

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/UI/MarginContainer"]
layout_direction = 3
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8

[node name="InvDisplay" type="HBoxContainer" parent="CanvasLayer/UI/MarginContainer/HBoxContainer"]
unique_name_in_owner = true
z_index = 20
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
theme_override_constants/separation = 5

[node name="HpBar" type="TextureProgressBar" parent="CanvasLayer/UI/MarginContainer/HBoxContainer"]
unique_name_in_owner = true
z_index = 20
texture_filter = 1
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
max_value = 4.0
fill_mode = 3
nine_patch_stretch = true
texture_under = ExtResource("8_888pk")
texture_over = ExtResource("9_cp88e")
texture_progress = ExtResource("8_888pk")
tint_under = Color(0.4, 0.25098, 0.180392, 1)
tint_over = Color(0.635294, 0.443137, 0.341176, 1)
tint_progress = Color(0.705882, 0, 0, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/UI/MarginContainer/HBoxContainer/HpBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="HpVal" type="RichTextLabel" parent="CanvasLayer/UI/MarginContainer/HBoxContainer/HpBar/VBoxContainer"]
unique_name_in_owner = true
texture_filter = 1
custom_minimum_size = Vector2(0, 22)
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("10_adb7a")
theme_override_font_sizes/normal_font_size = 20
bbcode_enabled = true
scroll_active = false
autowrap_mode = 2
